#Variables d'authentification Utilisateur et multimodule
MEDILABO_USER=
MEDILABO_PASSWORD=

#github repository package ci cd
GHCR_PATH=theryeddari/medi_labo


# Variables pour MySQL
MYSQL_CONTAINER_NAME=mysql
MYSQL_DATABASE=medilabo_patient
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT_EXT=3306
MYSQL_PORT_INT=3306
DB_URL= jdbc:mysql://mysql:3306/medilabo_patient

# Variables pour MongoDB
MONGODB_CONTAINER_NAME=mongodb
MONGO_INITDB_DATABASE=medilabo_note
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_PORT_EXT=27017
MONGODB_PORT_INT=27017
MONGODB_AUTH_DATABASE=
MONGODB_HOST=mongodb
MONGODB_USERNAME=
MONGODB_PASSWORD=


# Variables pour Angular
BUILD_PATH_ANGULAR=./frontend/angular
ANGULAR_CONTAINER_NAME=angular
ANGULAR_PORT_EXT=4200
ANGULAR_PORT_INT=4200
ROUTE_ANGULAR=http://angular:4200

# Variables pour  Note
BUILD_PATH_NOTE=./backend/note
NOTE_CONTAINER_NAME=note
NOTE_PORT_EXT=8081
NOTE_PORT_INT=8081
ROUTE_NOTE=http://note:8081


# Variables pour Patient
BUILD_PATH_PATIENT=./backend/patient
PATIENT_CONTAINER_NAME=patient
PATIENT_PORT_EXT=8082
PATIENT_PORT_INT=8082
ROUTE_PATIENT=http://patient:8082

# Variables pour Report
BUILD_PATH_REPORT=./backend/report
REPORT_CONTAINER_NAME=report
REPORT_PORT_EXT=8083
REPORT_PORT_INT=8083
ROUTE_REPORT=http://report:8083

# Variables pour Gateway
BUILD_PATH_GATEWAY=./backend/gateway
GATEWAY_CONTAINER_NAME=gateway
GATEWAY_PORT_EXT=8080
GATEWAY_PORT_INT=8080
ROUTE_GATEWAY=http://gateway:8080

# Variables pour Maven
MAVEN_CONTAINER_NAME=maven-builder
MAVEN_PORT_EXT=1200
MAVEN_PORT_INT=1200
