name: CI / CD

on:
  push:
    branches: [ "thery-dev-init-skeleton-multi-module-project-service" ]
  pull_request:
    branches: [ "thery-dev-init-skeleton-multi-module-project-service" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the correct branch
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: thery-dev-init-skeleton-multi-module-project-service

      # Set up JDK 21
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      # Cache Maven packages to speed up builds
      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      # Build and package the application with Maven, including tests
      - name: Build and package with Maven
        run: mvn clean package

      # Create the .env file from the secret
      - name: Create .env file
        run: echo "${{ secrets.COMPOSE_ENV }}" > .env


      # Log in to GitHub Container Registry
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      # Build Docker images using Docker Compose
      - name: Build Docker images
        uses: sudo-bot/action-docker-compose@latest
        with:
          cli-args: -f compose.yaml build


      - name: Push Docker images to GHCR
        run: |
          docker push ghcr.io/${{ github.repository }}/angular:latest
          docker push ghcr.io/${{ github.repository }}/patient:latest
          docker push ghcr.io/${{ github.repository }}/follow_note:latest
          docker push ghcr.io/${{ github.repository }}/gateway:latest
          docker push ghcr.io/${{ github.repository }}/report:latest